.user-group-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    margin-top: 0.5rem;
}

.user-group-item-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.user-group-item-group span {
    color: gray;
}

.user-group-item-group h1 {
    font-weight: bold;
    font-size: 0.9rem;
}

.user-group-item-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.badgeslistgroup {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-group-item-icon i {
    font-size: 1.3rem;
}

#relationship_celule {
    font-weight: bold;
    font-size: 1rem;
}

.relatory_button {
    margin-bottom: 2rem;
}

.login-form-report {
    padding: 1.5rem;
}

.login-form-report h1 {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
}

.participants-list {
    margin-top: 1rem;
}

.participants-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.participants-list li {
    margin-bottom: 15px;
}

.participant-card {
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    transition: transform 0.2s ease-in-out, background-color 0.3s;
}

.participant-card:hover {
    transform: translateY(-3px);
    background-color: #2a2a2a;
}

.avatar {
    font-size: 24px;
    color: #1e88e5;
    margin-right: 15px;
    flex-shrink: 0;
}

.participant-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.participant-name {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

.participant-email {
    font-size: 14px;
    color: #bbbbbb;
    margin-top: 5px;
}

.checkbox-item {
    display: flex;
    align-items: center;
}

.checkbox-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: #1e88e5;
    margin-left: 15px;
}

#relatory_participants {
    font-weight: bold;
    font-size: 1rem;
}

#ultima {
  margin-top: 1rem;
}

.groupsrelatorys {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    gap: 1rem;
}

.group-relatory-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
    border-radius: 0.5rem;
    background-color: #0D0D0D;
    padding: 1rem;
}

.no-reports-message {
    color: gray;
}