.renovada-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-height: 4.5rem;
    min-height: 4.5rem;
    height: 4.5rem;
    position: sticky;
    top: 0;
    background-color: black;
    padding-right: 5%;
    padding-left: 5%;
    border-bottom: 1px solid rgb(24, 23, 23);
}

.renovada-header h1 {
    font-size: 1.5rem;
}

.renovada-header img {
    max-width: 200px;
}

.renovada-form-logo {
    max-width: 100px;
}

.renovada-header-icons {
    display: flex;
    align-items: center;
    gap: 1.1rem;
}


.avatar-profile {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0f0f0f;
    border: 2px solid #673ab7;
    font-size: 1rem;
    font-weight: bold;
}

.avatar-profile i {
    font-size: 1rem;
    color: gray;
}