.login-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form {
    width: 100%;
    max-width: 380px;
    min-width: 380px;
    padding: 20px;
    border-radius: 8px;
}

.custom-action {
    display: flex;
    width: 91%;
}


.custom-action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 3rem;
}

.form-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.form-logo {
    max-width: 150px;
    min-width: 150px;
    margin-bottom: 2.5rem;
}

.login-action-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding-top: 8%;
}

.terms-use-policy {
    text-align: center;
    padding-top: 2rem;
}

.terms-use-policy span {
    font-size: 0.9rem;
}