.profile-container-user {
    display: flex;
    align-items: center;
    gap: 1rem;
    max-height: 10rem;
    min-height: 10rem;
    padding: 1.5rem;
}

.profile-container-avatar-logout {
    padding: 2rem;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
    font-size: 0.5rem;
}

.profile-container-user-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
}


.profile-container-user-details h1 {
    font-size: 1.2rem;
    font-weight: bold;
}
.profile-container-avatar {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0f0f0f;
    border: 2px solid #673ab7;
    font-size: 1rem;
    font-weight: bold;
}

.profile-container-avatar i {
    font-size: 2rem;
    color: gray;
}

.profile-container-cellule {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    height: 7rem;
    width: 100%;
}

.profile-container-cellule-wrapper {
    background: linear-gradient(135deg, rgba(80, 45, 143, 0.3), rgba(52, 152, 219, 0.3));
    border-radius: 0.5rem;
    width: 100%;
    padding: 1rem;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    color: #ecf0f1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.celule-admin{
    margin-top: 0.5rem;
}

.profile-container-cellule-wrapper h1 {
    font-weight: bold;
    font-size: 1.3rem;
    margin: 0;
}

.profile-container-cellule-wrapper span {
    font-size: 1rem;
}

.profile-container-cellule-wrapper i {
    font-size: 3rem;
    color: #ecf0f1;
    margin-right: 0.8rem;
}

.celule-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.celule-info span {
    font-size: 0.9rem;
}

.profile-container-action {
    padding: 1.5rem;
}

.profile-container-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1.5rem;
}

.profile-container-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0d0d0d;
    padding: 1.5rem;
    color: white;
    height: 1rem;
    border-radius: 0.5rem;
}

#ticketicon {
    font-size: 1rem;
}

.profile-container-linksicon {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-container-linksicon h1 {
    font-size: 1rem;
    font-weight: bold;
}