#back-icon {
    color: white;
}

.navbar-back-header {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin: 1rem;
    background-color: black;
    padding: 0.1rem;
    border-radius: 1rem;
}

#navbar-back-icon {
    font-size: 1.5rem;
    z-index: 2;
}

.word-video-details {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    margin-top: 2rem;
    gap: 0.5rem;
}

.word-video-details h1 {
    font-size: 1.2rem;
    font-weight: bold;
}

.word-video-details span {
    color: #AAAAAA;
}

.btn-word {
    margin-top: 1rem;
}

.btn-word button {
    padding: 0.8rem;
}

.word-video-details-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.word-video-details-desc {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.word-video-details-profile {
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 50%;
    width: 50px;
    max-width: 50px;
    min-width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0f0f0f;
    border: 1px solid rgb(24, 23, 23);
    font-size: 1rem;
}