.view-event-media {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.view-event-media img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.view-event-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.view-event-details-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.view-event-details-title h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.view-event-details-title span {
    color: gray;
    font-size: 0.9rem;
}

.event-details-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.event-details-icon {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.event-details-icon i {
    font-size: 1.2rem;
}

.view-event-action {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: 2rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.view-event-action button {
    height: 2.5rem;
}

.qrcodebar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 1.5rem;
}