@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --plyr-color-main: #301f4e;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.button-custom {
    padding: 1.3rem;
    font-weight: 800;
    font-size: 0.8rem;
}

.ios-translucent-bars .toolbar {
    background-color: transparent;
}

.list {
    margin: 0;
}

h1,h,h3 {
    all: unset;
}

span {
    all: unset;
}

p {
    all: unset;
}

.md {
    background-color: black!important;
}

.toolbar-bottom, .ios .toolbar-bottom-ios, .md .toolbar-bottom-md {
    display: flex;
    align-items: center;
    height: 70px!important;
    border-top: 1px solid rgb(24, 23, 23);
    font-size: 13px;
}

.button-fill, 
.ios .button-fill-ios, 
.md .button-fill-md, 
.button-active, 
.button.tab-link-active {
    background: linear-gradient(45deg, rgb(106, 22, 224) 0%, rgb(68, 8, 111) 100%);
}

.navbar-bg {
    background: linear-gradient(45deg, rgb(11, 9, 14) 0%, rgb(11, 3, 17) 100%);
}

#icon_back {
    color: white!important;
}

.badge {
    color: white!important;
}